# Magnolia

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rose/blossom/magnolia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rose/blossom/magnolia/: AppCompatPreferenceActivity.java  MainActivity.kt
app/src/main/kotlin/: LoginActivity.kt  PersistentCookieJar.kt
app/src/main/kotlin/rose/blossom/magnolia/: SettingsActivity.kt  TopicListView.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/rose/blossom/magnolia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
