buildscript {
	ext.kotlin_version = '1.0.0-beta-4584'

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
	}
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "rose.blossom.magnolia"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	buildTypes {
		/*debug {
			minifyEnabled true
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}*/
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}

	packagingOptions {

	}
}

dependencies {
	compile fileTree( dir: 'libs', include: ['*.jar'] )
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	//compile 'com.squareup:otto:1.3.8'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.squareup.okio:okio:1.6.0'
	compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
	compile 'org.jsoup:jsoup:1.8.3'

	compile 'de.halfbit:tinybus:3.0.2'
}

